{
  "name": "aws-iconify-manjaro",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@iconify/tools": "^4.0.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.12.1",
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "boolbase": "^1.0.0",
    "buffer-crc32": "^0.2.13",
    "bun-types": "^1.1.29",
    "cheerio": "^1.0.0",
    "cheerio-select": "^2.1.0",
    "chownr": "^2.0.0",
    "combined-stream": "^1.0.8",
    "commander": "^7.2.0",
    "confbox": "^0.1.7",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "csso": "^5.0.5",
    "debug": "^4.3.7",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "encoding-sniffer": "^0.2.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "extract-zip": "^2.0.1",
    "fd-slicer": "^1.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.0",
    "fs-minipass": "^2.1.0",
    "get-stream": "^5.2.0",
    "htmlparser2": "^9.1.0",
    "iconv-lite": "^0.6.3",
    "kolorist": "^1.8.0",
    "local-pkg": "^0.5.0",
    "mdn-data": "^2.0.30",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minipass": "^4.2.8",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mlly": "^1.7.1",
    "ms": "^2.1.3",
    "nth-check": "^2.1.1",
    "once": "^1.4.0",
    "package-manager-detector": "^0.2.0",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parse5-parser-stream": "^7.1.2",
    "pathe": "^1.1.2",
    "pend": "^1.2.0",
    "picocolors": "^1.1.0",
    "pkg-types": "^1.2.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "safer-buffer": "^2.1.2",
    "source-map-js": "^1.2.1",
    "svgo": "^3.3.2",
    "tar": "^6.2.1",
    "tinyexec": "^0.3.0",
    "typescript": "^5.6.2",
    "ufo": "^1.5.4",
    "undici": "^6.19.8",
    "undici-types": "^5.26.5",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannjaro/aws-iconify.git"
  },
  "keywords": [
    "iconify",
    "aws"
  ],
  "author": "Takayuki Zukawa <zk.takayuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mannjaro/aws-iconify/issues"
  },
  "homepage": "https://github.com/mannjaro/aws-iconify#readme"
}